@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  background: url(img/bg.png);
  background-size: cover;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  background: text;
  color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: #202020;
  margin-top: 25px;
  margin-bottom: 30px;
}
.about{
    display: flex;
    flex-direction: column;
    padding-left: 300px;
    padding-right: 300px;
    margin-bottom: 200px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fd4766;
    padding-bottom: 67px;
}
.footer-menu-list{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.my-row{
    display: flex;
    flex-direction: row;
    gap: 30px;

}
.services-content{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}
.my-card img {
  width: 400px;
  height: 250px;
}
.hero{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
.navbar{
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
.about-image img{
  width: 400px;
  height: 250px;
}
.about{
  display: flex;
  flex-direction: row;

}
.contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 285px;
}
.greet-heading{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-content{
  padding-top: 50px;
}
.form-controls{
  width: 300px;
  height: 40px;
  border-radius: 16px;
  padding-left: 10px;
}